<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/saveRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/viewRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/updateRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/deleteRecordButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:text="@string/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/u_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:autofillHints=""
                    android:inputType="number" />
            </LinearLayout>

        </TableRow>

        <TableRow>
            <RelativeLayout>
                <!--text view for displaying the selected date-->
                <TextView
                    android:id="@+id/idTVDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/current_date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <!-- Add CalendarView to display the Calendar -->
<!--                <CalendarView-->
<!--                    android:id="@+id/calendarView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/idTVDate"-->
<!--                    android:layout_marginTop="-2dp"-->
<!--                    />-->

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_showOtherDates="all"
                    app:mcv_selectionColor="#00F"
                    />
            </RelativeLayout>
        </TableRow>

        <TableRow>
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="350sp" />
        </TableRow>
    </TableLayout>



</LinearLayout>

